# mybatis-redis

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/scala/org/mybatis/caches/rediscala/: AbstractRedisCache.scala  CacheEntryFormatter.scala  LoggingRedisCache.scala  RedisCache.scala
src/main/scala/org/mybatis/caches/rediscala/concurrent/: Asyncs.scala
src/main/scala/org/mybatis/caches/rediscala/serializer/: BinaryRedisSerializer.scala  FstRedisSerializer.scala  RedisSerializer.scala  SnappyRedisSerializer.scala
src/test/resources/: logback-test.xml
src/test/scala/org/mybatis/caches/rediscala/: AbstractRedisCacheFunSuite.scala  LoggingRedisCacheFunSuite.scala  RedisCacheFunSuite.scala
